{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "bazel: build debuggable gazelle_cc in example/bzlmod",
      "type": "process",
      "command": "bazel",
      "args": [
        "build",
        "--compilation_mode=dbg",
        ":gazelle_cc"
      ],
      "options": {
        "cwd": "${workspaceFolder}/example/bzlmod"
      },
      "group": "build"
    },
    {
      "label": "bazel: build debuggable gazelle_for_testing",
      "type": "process",
      "command": "bazel",
      "args": [
        "build",
        "--compilation_mode=dbg",
        "//language/cc/testdata:gazelle_for_testing"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build"
    },
    {
      "label": "bazel: build debuggable BCR indexer",
      "type": "process",
      "command": "bazel",
      "args": [
        "build",
        "--compilation_mode=dbg",
        "//index/internal/bcr/indexer"
      ],
      "group": "build"
    },
    // MARK: language/cc/testdata
    {
      "label": "prepare debugging language/cc/testdata test cases",
      "type": "process",
      "command": "true",
      "dependsOn": [
        "bazel: build debuggable gazelle_for_testing",
        "copy BUILD.in to BUILD.bazel in language/cc/testdata"
      ]
    },
    {
      "label": "copy BUILD.in to BUILD.bazel in language/cc/testdata",
      "type": "process",
      "command": "sh",
      "args": [
        "-c",
        "for f in language/cc/testdata/**/BUILD.in; do cp \"$f\" \"${f%.in}.bazel\"; done"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "never",
        "close": true
      }
    },
    {
      "label": "clean up after debugging language/cc/testdata test cases",
      "type": "process",
      "command": "sh",
      "args": [
        "-c",
        "rm language/cc/testdata/**/BUILD.bazel"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "never",
        "close": true
      }
    }
  ]
}
